\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Nociones de la memoria del computador }
            
        \vspace{0.5cm}
        \LARGE
       Informatica II
            
        \vspace{1.5cm}
            
        {Dilan Rivas Copete }
        
        \vspace{0.5cm}
        
        {Profesor Augusto Enrique Salazar Jimenez}        
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2020
            
    \end{center}
\end{titlepage}
\tableofcontents

\newpage

\section{Introduccion}
{\raggedright
La  memoria, elemento fundamental para existencia del ser humano nos permite retener información para la correcta realización de tareas, trabajos y/o procesos que al final" del día" se ven reflejados en el buen desarrollo tanto personal como de la  sociedad, en el caso del computador este permite retener la información requerida para realizar procesos que son solicitados tanto por el mismo como por el usuario que lo opera, por esto, la memoria es muy diversa en el sentido de que existen diferentes tipos de ella, pues, existen diferentes campos Y/datos y procesos que deben ser manejados de una manera especifica  que a su vez no se pueden compartir con otras memorias. Las mismas son diseñad según las exigencias o finalidad de la misma.}




\newpage
\section{LA MEMORIA, ¿QUE ES?}
{\raggedright
Teniendo en cuenta las lecturas previas,  la memoria es aquel componente físico  se encarga de retener y/o memorizar (valga la redundancia) determinados datos o cierta cantidad datos, todos esto durante un periodo de tiempo en el cual estos datos son requeridos Y/o analizados. La memoria es uno de los  pilares del funcionamiento de un dispositivo electrónico, esta  cumple un rol muy importante para el debido funcionamiento  de un computador, porque como ya fue dicho almacena la información requerida para el procesamiento de las instrucciones dadas por el usuario durante el uso del mismo.

La memoria permite almacenar datos de forma indefinida (El orden de horas, días semanas. meses, años, etc.) y también en cortos periodos (Segundos, nanosegundos, milésimas de segundos,etc.) esto se da principalmente durante la ejecución de algún programa o cuando se da un instrucción, la memoria guarda la información de dicha instrucción para llevarla a cabo y así mismo, existen diferentes tipos de memorias según las exigencias del usuario o según lo que se desee realizar.

\section{TIPOS DE MEMORIA} 

Existen una gran variedad de memorias  en el cambitode la comptacion, cada una cread y destinada para una labor especifica o que solo cada una puede cumplir,entre estas t encontramos las siguientes: \cite{Augusto}
\subsection{Memoria RAM.}
La memoria RAM  de un dispositivo  es aquella donde se almacena programas datos que están siendo procesados o a la espera de ello, otra cosa que cabe desatacar o señalar es que  esta es conocida como una  memoria "volátil" , esto es debido a que los datos no se guardan de manera permanente, es eso sucede , que cuando deja de existir una fuente de energía en el dispositivo la información y/o datos se pierden. Asimismo, la memoria RAM puede ser reescrita y leída constantemente. \cite{RAM}


\subsection{Memoria ROM.}
La memoria rom es un tipo de almacenamiento que se caracteriza por ser exclusivamente de acceso para lectura y jamas se usa para escritura, Esta a diferencia de la memoria RAM no depende de una fuente de energía, porque al ser solo de lectura no se puede encontrar un proceso o algún dato que se este modificando que se pueda perder una vez se pierda la fuente de energía, o bueno es algo que se pueda hacer con facilidad y/o que sea un proceso cotidiano, lastimosamente esta es muy lenta a comparación de la memoria RAM. \cite{ROM}

\subsection {Memoria Cache}
La memoria cache es en resumidas cuentas aquella memoria donde se almacenan datos y/o instrucciones que son usados con frecuencia o son parte de procesos muy repetitivos, evita por ejemplo un calculo de algún proceso debido a que ya almacena el resultado, esto facilita el acceso a la información y aumenta la velocidad de ejecución de los programas o procesos.
Existen diferentes tipos de memorias cache pero con una condición que es que entre mayor sea el tamaño de la memoria menor sera su velocidad.

\subsection{Memoria Virtual}
La memoria virtual es un una combinación entre la memoria RAM del dispositivo y el disco duro la cual tiene como fin realizar procesos que la memoria RAM no puede realizar debido a que cuenta con muy poco espacio para ello o es muy limitada, aunque funciona como una memoria RAM su velocidad es inferior a la de la memoria RAM principal debido a que esta memoria virtual es creada en un espacio temporal del disco duro. \cite{Virtual}

\subsection{Memoria de video o VRAM}
La memoria de video es a la gpu lo que la memoria RAM es a la CPU, esta se encarga de gestionar los procesos en las targetas graficas, en la encargada de gestionar losp procesos relacionados con graficos y video. \cite{Video}

\section{GESTION DE LA MEMORIA}
La memoria es gestionada mediante el uso de micro controladores que reciben las instrucciones dadas por el sistema y /o el usuario las cuales pasan primero por la memoria RAM para el procesamiento de las ordenes y así estas ordenes permiten el funcionamiento de las otras memorias que posee el dispositivo, dependiendo el tipo de instrucción dada el sistema analiza cual es la memoria necesaria para realizar la tarea. \cite{Augusto}

\section{¿PORQUE UNA MEMORIA ES MAS RAPIDA QUE OTRA?}
La  frecuencia  de una memoria la cual se expresa en megahercios y su latencia determinan la velocidad de la misma , por este hecho entre mayor sea la cantidad de megahercios y menor sea la latencia la velocidad de procesamiento de la memoria sera mayor haciendo asi que una memoria sea mas rapida que otra por la baja latencia (tiempo qe tarda e n realizar una accion) que existe a la hora de "trabajar".

\section{¿POR QUE ES IMPORTANTE LA VELOCIDAD?}
No hay que hacer mucho hincapié en esta respuesta pues, a mayor velocidad menor tiempo de trabajo lo cual es crucial para la entrega de resultados en procesos matemáticos delicados, como los que realizan ingenieros de la Nasa para el lanzamiento de una nave espacial, cohete, para su salida de la atmósfera y para su reingreso, también es evidente en el calculo que realiza un avión para determinar que tan lejos esta del suelo, esto salva vidas en un accidente. Es claro que cuando la memoria del dispositivo es rápida los resultados llegan rápido pero su verdadera importancia se ve en la realización de procesos que cuestan elevadas sumas de dinero, en la protección de vidas y para los mas adictos a las consolas, para los vídeos juegos, cada día son mas exigentes en este publico. }
\newpage

\section{Conclusion}
Al leer el texto una de las primeras cosas que se pueden concluir es que para el funcionamiento de una computador, se requiere el uso de de mas de una memoria, esto para u mejor funcionamiento del mismo, al poder distribuir las tareas es mas fácil y rápido poder "trabajar" para el equipo, aunque el tiempo de procesamiento de la información puede ser muy rápido, el hecho de encargar todas estas tareas a un mismo componente ralentiza los trabajos de procesamiento y ejecución de ordenes, también cabe destacar que los materiales y componentes de cada memoria son vitales para aumentar la eficacia de la memoria, reduciendo su latencia. Sin duda alguna sin la memoria un computador no seria lo que es, pues no se puede realizar una acción sin tener donde guardar la información sobre ella.

\newpage
\bibliographystyle{IEEEtran}
\bibliography{references}


\end{document}